<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Fiest javascript app</title>
    </head>
    <body>
        <div class="main-counter">
            <h1>Person Counter</h1>
            <p class="para-1">Number of People</p>
            <p id="count-el">0</p>
            <div class="button-section">
                <button id="increment-btn" class="btn btn-add" onclick="increment()">+</button>
                <button class="btn btn-minus" onclick="decrement()">-</button>
                <button class="btn btn-reset" onclick="reset()">Reset</button>
                <button class="btn save-btn" id="save-btn" onclick="save()">Save</button>
            </div>
            <p id="save-el">Previous Entires: </p>
        </div>            
        <a class="attribution-a" href="https://www.freepik.com/free-photo/sunset-train-station_10759455.htm#query=train%20dark&position=0&from_view=search&track=ais">Image by wirestock</a> on Freepik
    </body>
    <script src="scrtipt.js"></script>
</html>